[defaults]
inventory=inventory/hosts.ini
remote_user=hugo-pages
interpreter_python = /usr/bin/python3.11 
# connection attempt fails after 30 seconds of trying to establish SSH connection
timeout = 30
# tells Ansible to use the default callback plugin and format results in YAML
stdout_callback = ansible.builtin.default
result_format = yaml