# credential information
ansible_user: hugo-pages
ansible_port: 22
ansible_ssh_private_key_file: ~/.ssh/id_ed25519

# repository information
repo_url_stashed: "https://github.com/iamyaash/stashed.git"
name_dir_stashed: "stashed"

repo_url_spells: "https://github.com/iamyaash/spells.git"
name_dir_spells: "spells"

repo_url_fedora: "https://github.com/iamyaash/fedora.git"
name_dir_fedora: "fedora"

# setup information
hugo_username: "hugo-pages"
hugo_group: "www-data"
nginx_conf_dir: /etc/nginx/sites-available
nginx_symlink_path: /etc/nginx/sites-enabled
hugo_port: 2424
hugo_ip: http://192.168.31.88:3000/iamyaash-local
hugo_config: "hugo.yaml"


# multiple repository information

repos:
  - name: stashed
  - name: fedora
  - name: spells
  - name: blog